<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns="http://usefulinc.com/ns/doap#">
  
  <name>Xoo</name>
  <created>2004-06-04</created>
  
  <shortdesc xml:lang="en">Xoo is a graphical wrapper around Xnest</shortdesc>
  
  <description xml:lang="en"> 
    Xoo is a graphical wrapper around Xnest or Xephyr, the nested X servers. You
    can make Xnest look like a particular device's display and set up buttons on
    that device.  This is useful for embedded developers who want to simulate a
    target device on their desktop machine.
  </description>

  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />

  <homepage rdf:resource="http://projects.o-hand.com/xoo" />
  <download-page rdf:resource="http://projects.o-hand.com/sources/xoo/" />
  <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=Xoo"/>

  <os>linux</os>
  <programming-language>C</programming-language>
  
  <category rdf:resource="http://labs.o-hand.com/doap/category/tools"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Ross Burton</foaf:name>
    </foaf:Person>
  </maintainer>

  <repository>
    <SVNRepository>
      <browse rdf:resource="http://svn.o-hand.com/view/matchbox/trunk/Xoo"/>
      <location rdf:resource="https://svn.o-hand.com/repos/matchbox/trunk/Xoo"/>
    </SVNRepository>
  </repository>

  <release>
    <Version>
      <name>0.8</name>
      <created>2007-11-25</created>
      <revision>0.8</revision>
      <file-release rdf:resource="http://projects.o-hand.com/sources/xoo/xoo-0.8.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.7</name>
      <created>2005-09-05</created>
      <branch></branch>
      <revision>0.7</revision>
      <file-release rdf:resource="http://projects.o-hand.com/sources/xoo/xoo-0.7.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.6</name>
      <created>2005-01-28</created>
      <branch></branch>
      <revision>0.6</revision>
      <file-release rdf:resource="http://projects.o-hand.com/sources/xoo/xoo-0.6.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.5</name>
      <created>2004-12-02</created>
      <branch></branch>
      <revision>0.5</revision>
      <file-release rdf:resource="http://projects.o-hand.com/sources/xoo/xoo-0.5.tar.gz" />
    </Version>
  </release>

  <release>
    <Version>
      <name>0.4</name>
      <created>2004-11-30</created>
      <branch></branch>
      <revision>0.4</revision>
      <file-release rdf:resource="http://projects.o-hand.com/sources/xoo/xoo-0.4.tar.gz" />
    </Version>
  </release>
</Project>
